#Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URI=postgresql://neondb_owner:npg_7oyNtd3CibAP@ep-noisy-smoke-ag72bp51-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require